@import '../../styles/index.scss';
.item-servistext{
    font-size: 22px;
    font-weight: 700;
    margin: 60px 0px;
}
.services{
    width: 100%;
    display: grid;
grid-template-columns: repeat(3, minmax(300px, 1fr));
gap: 30px;
@media(max-width: 1140px){
  gap: 10px;
}
 @media (max-width: 960px) {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
 @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }

.item-services{
    width: 360px;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    @media (max-width: 1140px) {
        width: 300px;
    }
 @media (max-width: 960px) {
   width: 100%;
 }
     @media (max-width: $breakpoint-md) {
        width: 100%;
     }
    p{
        position: absolute;
        top: 40%;
        left: 20%;
        font-size: 24px;
        color: white;
        font-weight: bold;
    }
     p:nth-child(3){
         top: 22%;
         color:red;
    }
    button{
            opacity: 0;
          position: absolute;
        top: 45%;
        left: 33%;
        padding: 12px 25px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 24px;
        color: white;
        
    }
     .overlay {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); /* затемнение */
      backdrop-filter: blur(2px);          /* блюр */
      pointer-events: none;
    }
    img{
        transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;

    }
    &:hover{
        img{
              transform: scale(1.1);
        }
        p{
            transition: all 0.3s ease;
            top: 24%;
        }
        .overlay{
            backdrop-filter: blur(0px);
        }
      button{
        opacity: 1;
         top: 53%;
          transition: all 0.3s ease;
      }
    }
}
}